# BE

./: build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/project/backend/: BackendApplication.java
src/main/java/project/backend/chat/: ChatController.java  ChatMessageService.java  ChatRoomController.java  ChatRoomService.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/project/backend/chat/dto/: ChatMessageDTO.java  ChatRoomDTO.java  CreateChatRoomRequest.java  SendChatMessageRequest.java
src/main/java/project/backend/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/project/backend/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/project/backend/config/: CacheConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/project/backend/controller/: UserInfoController.java
src/main/java/project/backend/dto/: BasicInfoDTO.java  DetailInfoDTO.java  UserInfoResponseDTO.java
src/main/java/project/backend/entity/: BasicInfo.java  DetailInfo.java
src/main/java/project/backend/fortune/: FortuneController.java  FortuneService.java
src/main/java/project/backend/fortune/dto/: FortuneDTO.java
src/main/java/project/backend/kakaoLogin/: AuthController.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtTokenResponse.java  KakaoOAuthService.java  KakaoUser.java  KakaoUserRepository.java  RefreshToken.java  RefreshTokenRepository.java  Role.java  User.java  UserRepository.java  WebSecurityConfig.java
src/main/java/project/backend/matching/: MatchSajuInfoRepository.java  MatchingController.java  MatchingResultDTO.java  MatchingService.java
src/main/java/project/backend/matching/dto/: MatchingResultDTO.java
src/main/java/project/backend/matching/entity/: MatchSajuInfo.java
src/main/java/project/backend/mypage/: MyPageController.java  MyPageDisplayDTO.java  MyPageService.java  ProfileEditDTO.java  ProfileUpdateDTO.java
src/main/java/project/backend/mypage/dto/: MyPageDisplayDTO.java
src/main/java/project/backend/openai/: OpenAiController.java  OpenAiService.java  PromptRequest.java
src/main/java/project/backend/openai/dto/: ConversationTopicDTO.java  DatingCourseDTO.java  PromptRequest.java  RecommendationRequest.java
src/main/java/project/backend/pythonapi/: MatchController.java  MatchRequest.java  MatchResponse.java  MatchService.java  PersonInfo.java  SajuController.java  SajuRequest.java  SajuResponse.java  SajuService.java  WebClientConfig.java
src/main/java/project/backend/pythonapi/dto/: PersonInfo.java  SajuRequest.java  SajuResponse.java
src/main/java/project/backend/repository/: BasicInfoRepository.java  DetailInfoRepository.java
src/main/java/project/backend/service/: UserInfoService.java
src/main/java/project/backend/user/: UserInfoController.java  UserInfoService.java  UserRepository.java  UserService.java  WebConfig.java
src/main/java/project/backend/user/dto/: BasicInfoDTO.java  DetailInfoDTO.java  SignUpRequestDTO.java  UserEnums.java  UserInfoResponseDTO.java  UserProfileDTO.java  UserResponseDTO.java
src/main/java/project/backend/user/entity/: BasicInfo.java  DetailInfo.java  User.java  UserProfile.java
src/main/java/project/backend/user/repository/: BasicInfoRepository.java  DetailInfoRepository.java
src/main/resources/: application-example.properties  application.properties
